stages:
  HelloWorld:
    cmd: zntrack run src.hello_world.HelloWorld --name HelloWorld
    params:
    - HelloWorld
    metrics:
    - nodes/HelloWorld/node-meta.json:
        cache: false
    - nodes/HelloWorld/random_number.json:
        cache: false
